{
  "name": "handball-goal-counter",
  "version": "1.0.0",
  "description": "Sistema automatizado de conteo de goles de handball desde videos de YouTube",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "install-deps": "python3 -m pip install -r requirements.txt"
  },
  "keywords": ["handball", "goal-detection", "yolov8", "deepsort", "youtube"],
  "author": "Senior Software Architect",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "typescript": "^5.3.3"
  }
}
